= qcontent

http://github.com/quirkey/qcontent

== DESCRIPTION:

qcontent is a set of modules to be included mainly in ActiveRecord::Base models to extend the functionality. The modules are mainly aimed at Content like classes or models to be used in a Content Management System e.g. Articles, Videos, etc.

== USAGE:

Please see the project homepage for usage and more info:

http://code.quirkey.com/qcontent

== INSTALL:

To install as a gem:

  sudo gem install qcontent
  
or from github:

  sudo gem install quirkey-qcontent -s http://gems.github.com
  
To install as a rails plugin:

  ./script/plugin install git://github.com/quirkey/qcontent.git
  
== LICENSE:

Free for use under the terms of the MIT License - see LICENSE for details